# gaid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolo-obj.pb
app/src/main/java/com/example/gaid/: AutoFitTextureView.java  BarcodeFormat.java  BaseActivity.java  BaseApplication.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  InfoActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MapActivity.java  MyAdapter.java  Node.java  OverlayView.java  PhotoActivity.java  PopUpActivity.java  RecognitionScoreView.java  ResultsView.java  SoundActivity.java  TakepictureActivity.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java  ViewDialog.java
app/src/main/java/com/example/gaid/data/: CaseRepository.java  (+4 more)
app/src/main/res/drawable/: backgroundlay.xml  backroom.xml  button_background.xml  buttonshape.xml  gridview_selector.xml  ic_cloud_black_24dp.xml  ic_record_voice_over_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_pop_up.xml  activity_sound.xml  activity_takepicture.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  map_1f.xml  progress_loading.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaid/: ExampleUnitTest.java
(+23 files in other folders)
