<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="32dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:textStyle="bold" />

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="세종 "
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대양 AI 센터 "
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/floortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1F"
                android:textColor="#3f3f3f"
                android:textSize="32dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
             />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffeeeeee"
        android:columnWidth="1dp"
        android:gravity="center"
        android:minHeight="130dp"
        android:numColumns="12" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="1F"
            android:textColor="#1fff3f"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2F"
            android:textColor="#1f4fff"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_toinfo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundlay"
        android:text="info"

        />
</LinearLayout>